﻿<Window x:Class="RestaurantApp.Calory_Calculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.Calory_Calculator"
        mc:Ignorable="d"
        Title="Kalkulator Kalorii" Height="400" Width="600"
        Background="Khaki">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,37,0,0" FontSize="25" TextWrapping="Wrap"
                       Text="Co wybierasz?" VerticalAlignment="Top" Width="263"/>

            <ListView Name="MenuListView" HorizontalAlignment="Left" Height="184" Margin="10,91,0,0" VerticalAlignment="Top" Width="303">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="135" Header="Opis" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Width="70" Header="Kalorie" DisplayMemberBinding="{Binding Calories}"/>
                    </GridView>
                </ListView.View>
                <ListBox Height="100" Width="100"/>
            </ListView>
            <Button Content="Dodaj do policzenia" HorizontalAlignment="Left" Margin="82,317,0,0" VerticalAlignment="Top" Width="122" Click="AddToCalculateButton_Click"/>
        </Grid>

        <Grid Column="1">
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="18,10,0,0" FontSize="20"
                       TextWrapping="Wrap" Text="Kalorie łącznie:" VerticalAlignment="Top" Width="140"/>
            <Label Content="{Binding LabelSummaryCalories}" HorizontalAlignment="Left" FontSize="20" Margin="158,5,0,0" VerticalAlignment="Top"/>
            <ListView Name="CalculatorListView" HorizontalAlignment="Left" Height="183" Margin="18,92,0,0" VerticalAlignment="Top" Width="241">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="135" Header="Kalorie" DisplayMemberBinding="{Binding Calories}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
